import defaultTheme from 'tailwindcss/defaultTheme'

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./src/**/*.{html,js,svelte,ts}",
    "./node_modules/flowbite-svelte/**/*.{html,js,svelte,ts}",
  ],
  darkMode: 'class',
  theme: {
    extend: {
      fontFamily: {
        sans: ['Roboto', ...defaultTheme.fontFamily.sans],
      },
      colors: {
        primary: {
          '50': '#f1f8f4',
          '100': '#d9eee2',
          '200': '#b3dcc6',
          '300': '#85c3a4',
          '400': '#5ca583',
          '500': '#428a69',
          '600': '#336e55',
          '700': '#2c5946',
          '800': '#27483b',
          '900': '#243d33',
        },
        jungleGreen: {
          '50': '#eefbf3',
          '100': '#d7f4e1',
          '200': '#b1e9c7',
          '300': '#7fd6a7',
          '400': '#4abd82',
          '500': '#2cb674',
          '600': '#198252',
          '700': '#146844',
          '800': '#125337',
          '900': '#10442e',
          '950': '#08261b',
        },
        deco: {
          '50': '#f7f9ec',
          '100': '#ecf1d6',
          '200': '#dae4b2',
          '300': '#cad996',
          '400': '#a7bf5c',
          '500': '#8aa33f',
          '600': '#6b822e',
          '700': '#536427',
          '800': '#435024',
          '900': '#3a4522',
          '950': '#1d250e',
        },
        'ocean-green': {
          '50': '#effaf2',
          '100': '#d8f3de',
          '200': '#b4e6c2',
          '300': '#82d39e',
          '400': '#45ac6c',
          '500': '#2c9d5a',
          '600': '#1d7e47',
          '700': '#17653b',
          '800': '#155030',
          '900': '#124229',
          '950': '#092517',
        },
        'pirate-gold': {
          '50': '#fefce8',
          '100': '#fffbc2',
          '200': '#fff488',
          '300': '#ffe643',
          '400': '#ffd310',
          '500': '#efb903',
          '600': '#c68900',
          '700': '#a46504',
          '800': '#874f0c',
          '900': '#734110',
          '950': '#432105',
        },
        marigold: {
          '50': '#fbf7eb',
          '100': '#f5eccc',
          '200': '#edd79b',
          '300': '#e2ba62',
          '400': '#d8a037',
          '500': '#c08428',
          '600': '#ac6b22',
          '700': '#8a4e1e',
          '800': '#733f20',
          '900': '#633620',
          '950': '#391b0f',
        },
        'green-vis': {
          '50': '#f1f8f4',
          '100': '#d9eee2',
          '200': '#b3dcc6',
          '300': '#85c3a4',
          '400': '#5ca583',
          '500': '#428a69',
          '600': '#336e55',
          '700': '#2c5946',
          '800': '#27483b',
          '900': '#243d33',
          '950': '#10231c',
        },
      },
      zIndex: {
        toaster: 1000,
        modal: 999,
        modalOverlay: 998,
        slidePanel: 997,
        overlay: 996,
        navBarToggle: 91,
        navBar: 90,
      }
    },
  },
  plugins: [
    require('flowbite/plugin'),
    require('@shrutibalasa/tailwind-grid-auto-fit'),
  ],
}
